<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #414141;
        color: white;
      }
      #main{
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;

      }

      .color table {
    border-collapse: collapse;
    width: 100%;
    font-size: 30px; /* Larger font size */
}

.color th, .color td {
    border: 1px solid #333;
    text-align: left;
    padding: 16px; /* Increased padding */
    color: #fff;
}

.color th {
    background-color: #555;
}

.color tr:nth-child(even) {
    background-color: #444;
}

.color tr:nth-child(odd) {
    background-color: #333;
}

.color tr:hover {
    background-color: #666;
}

.color td:first-child {
    border-left: none;
}

.color td:last-child {
    border-right: none;
}

    </style>
  </head>
  <body>
    <div id="main"></div>
   

    <script>
      const table = document.querySelector("#main");
      window.addEventListener("keyup", (e) => {
        table.innerHTML = `<div class= "color"> 
        <table border>
            <tr>
                <th>Key</th>
                <th>KeyCode</th>
                <th>Code</th>
            </tr>
            <tr>
                <td>${e.key === " " ? "Space" : e.key}</td>
                <td>${e.keyCode}</td>
                <td>${e.code}</td>
            </tr>
        </table>            
     </div> `;
      });
    </script>
  </body>
</html>
