<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Color-Changer </title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'circular';
    }
    .body{
        width: 100%;
        height: 100%;
    }
    #main{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 40px;
        /* text-align: center;
        padding: 20px 0px; */
    }
    p{
        font-size: 20px;
    }
    .buttons{
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    button{
        transition: 1s ease-in-out;
        font-weight: bold;
        font-size: 18px;
        color: #212121bd;
        box-shadow: 4px 4px 8px -2px #00000094, inset -4px -2px 10px 0px #00000094;
        cursor: pointer;
        width: 80px;
        height: 60px;
        border-radius: 10px;
        border: none;
        outline: none;
        transition: transform 0.3s ease-in-out;
    }
    button:hover{
        transform: scale(1.1);
        box-shadow: inset 4px 4px 8px -2px #00000094,  -0px -2px 8px 0px #00000094;
    }
    #grey{
        background-color: grey;
    }
    #green{
        background-color: #008000e7;
    }
    #yellow{
        background-color: yellow;
    }
</style>
</head>
<body>
    <div id="main">
        <h2>Color Scheme Switcher</h2>
        <div class="buttons">
        <button class="btn" id="grey">TAP</button>
        <button class="btn" id="white">TAP</button>
        <button class="btn" id="green">TAP</button>
        <button class="btn" id="yellow">TAP</button>
        </div>
        <p>Try Clicking on one of the color above <br> to change the color of this Page.</p>
    </div>
    
    <script>
       const button =  document.querySelectorAll('.btn');
       const body = document.querySelector('body')

       button.forEach((btn) => {
        btn.addEventListener("click", (e)=>{
            // console.log(typeof e.target.id);
            switch (e.target.id) {
                case "grey":
                    body.style.backgroundColor = "grey"
                    break;
            
                case "white":
                    body.style.backgroundColor = "white"
                    break;

                case "green":
                    body.style.backgroundColor = "#008000e7"
                    break;

                case "yellow":
                    body.style.backgroundColor = "yellow"
                    break;
            
                default:
                    body.style.backgroundColor = "white"
                    break;
            }
           
        })
       });

    </script>
</body>
</html>